<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@media(max-width: 500px){
    .welcome-text h1{
        font-size: 50px;
    }
    .nav-area li{
        display: inline-block;
        font-size: 50px;
    }
}
.about-col.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.About{
    height: 70vh;
    background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0,0.8)),url(about1.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans',sans-serif;
}
.about-col h1{
    font-size: 40px;
}
.p{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 18px;
}
.contact-footer{
    padding: 2rem 0;
    background: #fff;
}
.contact-footer h3{
    font-size: 1.3rem;
    color:#f2327a;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color:#f2327a;
    border: 2px solid #f2327a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f2327a;
    border-color: #f2327a;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,600;1,800&family=Poppins:ital,wght@0,200;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <header>
    <section class="About">
        <div class="about-col">
            <div class="home">
                <u1 class="nav-area">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="stlogin.html">Student Login</a></li>
                    <li><a href="recomlogin.html">Company Login</a></li>
            </u1>
            </div><br>
          <h1>About</h1>
          <p>Pioneers of the Programmatic Job Advertising!
            Powered by industry-leading digital technology & a data-driven approach, we help employers across industries find the best talent & job seekers, the perfect jobs with which they can fall in love.</p>
          </div>
        </section><br><br>
        <section class="p">
          <div class="p">
          <br>
          <p>We bring people from all over the world together in cross-cultural collaborations and experiential learning that raises the quality of living for all involved. We promote student leadership & foster immersive travel for our interns. So young minds have the opportunity to grow into sustainability-focused, philanthropic innovators.
      
            We are implementing sustainable development tactics that turn waste into resources through eco-building and sustainable energy.  We hope to create a model that can spread to other villages and throughout the world to promote economic success that is in alignment with ecological values. 
            
            We are seeking inspired minds to make long-term, sustainable impacts. We offer an internship focusing on Leadership, Impact Business and Sustainable Development that utilizes the talents, skills, and passions of all involved to build a more conscious world.
            
             
            
            We are currently developing a digital skill set program and a fully self-sustainable eco-village as a scalable model for eco-construction. Join us!</p>
          </div>
        </section>

        <section>
            <div class="contact-footer">
                <h3>Follow Us</h3>
                <div class="social-links">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
                  <a href="#" class="fab fa-youtube"></a>
                </div>
              </div>
        </section>
    </header>
</body>
</html>