<!DOCTYPE html>
<html lang="en">
<head>
    <style>
              *{
    margin: 0;
    padding: 0;

}
        section{
            min-height: 100vh;
    width: 100%;
    background: url(5656.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

        }h1{
            width: 100%;
    color:#fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align:center;
    font-size: 80px;
        }
        p{
            width: 90%;
    color:#fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align:center;
    font-size: 40px;
        }
        .button{
     width: 100%;
    color:#b61f1f;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align:center;
    font-size: 60px;
    
        }
        .btn{
    box-shadow: 0 0 5px cyan;
    width: 20%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    color: #000;
    font-weight: 50px;
    font-size: 20px;
        }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin1</title>
</head>
<body>
    <section>
    <h1>Wellcome to Admin panal</h1>
    <div class="button">
    <a href="ads.php"><button class="btn">student</button></a>
    <a href="adc.php"><button class="btn">Intern</button></a>
    </div>
</section>
</body>
</html>