<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(img.png);
    background-size: cover;
    background-position: center;
}
.box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}
h1{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.user{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.user p{
    color: #fff;
    text-decoration: dashed;
}
.user input {
    width: 90%;
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 3px solid silver;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
    display: flex;
    align-items: center;
}
img{
    margin-left:290px;
    width: 20px;
}
button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}
a{
    color: rgb(238, 238, 238);
    text-decoration: dashed;
    font-weight: 400;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <section>
        <div class="box">
        <form name="myform1" action="admin.php" method="POST">
            <h1>Admin</h1>
            <div class="user">
                <p>Username</p>
                <input type="text" name="username" required="">
                <br>
                <p>password</p>
                <input type="password" name="password"  required="" id="show" ><br><br>
                <a href="forget.html"><p>forget password</p></a>
                <br><br>
                <a href="admin.html"><button type="submit">Login</button></a>
                <br><br>
                </div>
                </form><br>
                
            </section>
</body>
</html>