<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,rgb(0, 0, 0, 0.955), rgba(63, 136, 130, 0.955));
}
input{
    background: transparent;
    border: none;
    border-bottom: 3px solid silver;
    font-size: 18px;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background: transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0, 1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: rgb(242, 242, 243);
}
.container header::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: aqua;

}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: transparent;
}
select{
    width: 100%;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1em;
    color: silver;
    font-weight: 500;
    border: none;
    border-bottom: 3px solid silver;
    padding: 4px;
    font-size: 18px;
}
option{
    color: black;
    background: rgba(63, 136, 130, 0.955);
}
button{
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}
button:hover{
    box-shadow: 0 0 5px cyan,0 0 50px cyan,0 0 100px cyan;
}
form .input-field.input-field{
    display:block
    
}
.container form .details{
    margin-top: 30px;
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: silver;
}
label{
    font-size: 18px;
    font-weight: 500;
    color: rgb(74, 236, 201);
}
.input-field input{
    height: 42px;
    margin: 8px;
    width: 100%;
    color: silver;
}
.input-field ::placeholder{
    font-size: 18px;
    padding: 3px;
    color: silver;
}
.input-field input:focus{
    outline: 0;
}
.input-field.success input{
    border-color: green;
}
.error input{
    border-color: red;
}
.error{
    color: red;
}
a{
    color: silver;
    font-size: 18px;
}
    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="inter.js" defer></script>
</head>
<body>
    <div class="container">
        <header>Company Registration</header>
        <form action="intern.php" method="POST" name="myform" class="form" id="form" onsubmit="return validation()">
            <div class="form">
                            <label>Company Name</label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Enter your company name" name="cname" id="cname">
                            <div class="error"></div>
                        </div><br>
                        
                            <label>Titel</address></label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Enter your Titel " name="Titel" id="Titel">
                            <div class="error"></div>
                        </div>
                        
                            <label>Job description</label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Enter your Job description" name="Jobdescription" id="Jobdescription">
                            <div class="error"></div>
                        </div>
                    
                            <label>Requirements</label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Enter your Requirements" name="Requirements" id="Requirements">
                            <div class="error"></div>
                        </div>
                        
                            <label>Duration</label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Enter your Durationr" name="Duration" id="Duration">
                            <div class="error"></div>
                        </div>
                
                        <label>Application start date </label><br>
                            <div class="input-field">
                            <input type="text" placeholder="Application start date" name="sdate" id="sdate">
                            <div class="error"></div>
                        </div>
                                <label>Deadline</label><br>
                                <div class="input-field">
                                <input type="text" placeholder=" Deadline" name="Deadline" id="Deadline">
                                <div class="error"></div>
                            </div>
                                <label>Stipend</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Stipend" name="Stipend" id="Stipend">
                                <div class="error"></div>
                            </div>
                                <label>Required skills</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Required skills" name="Requiredskills" id="Requiredskills">
                                <div class="error"></div>
                            </div>
                                <label>Application procedure</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Application procedure" name="Application" id="Application">
                                <div class="error"></div>
                            </div>
                                <label>Contact mail id</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Contact mail id" name="email" id="email">
                                <div class="error"></div>
                            </div>
                                <label>Contact number</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Contact number" name="number" id="number">
                                <div class="error"></div>
                            </div>
                                <label>Adderss</label><br>
                                <div class="input-field">
                                <input type="text" placeholder="Adderss" name="adders" id="adders">
                                <div class="error"></div>
                            </div><br><br>
                            <button type="submit" id="registerbtn" class="registerbtn">Register</button><br><br><br>

                            <a href="rehome.html">GO to HOME</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>