<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;

}
header{
    background: url(int.png);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.header{
    display: flex;

}
.header h1{
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}
.a{
    display: flex;
}
p{
    font-size: 25px;
    color: rgb(255, 247, 237);
    justify-content: center;
    align-items: center;
}
h2{
    color: #fff;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
     <div class="home">
    <u1 class="nav-area">
        <li><a href="home.html">Home</a></li>
        <li><a href="apply.php">Apply</a></li>
        <li><a href="sap.php">Aplication status</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
</u1>
</div>
<div class="header">
    <h1>Welcome to Intern world </h1>
    </div>
    <div class="a"></div><br><br>
    
        <h2>Applying for an internship?</h2><br><br>
        <p>
Or perhaps you’re trying to decide if joining an intern program is right for you?<br><br>

Whatever the case may be, we’ve got some great inspiration in the form of internship quotes to <br>
 help you make that choice, jump, or remind you why you started that internship in the first place.
    </p>
</div>
</header>
</body>
</html>