<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;

}
header{
    background: url(succ.png);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center ;
    position: relative;

}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form h1{
    padding-top: 100px;
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
}
.but{
    display: flex;
    text-align: center;
    margin-left: 599px;

}
button{
    
    box-shadow: 0 0 5px rgb(8, 102, 102),;
    width: 400%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;

}
button:hover{
    box-shadow: 0 0 5px cyan,0 0 50px ;
}
.app{
    display: flex;
    align-items: center;
    justify-content: center;
}
.app p{
    color: #fff;
    font-size: 18px;
    justify-content: center;
    column-count: 1;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your Registration is Succcessful...</title>
</head>
<body>
    <header>
        <div class="form">
    <h1>REGISTRATION SUCCESSFUL!</h1>
    </div>
    <br><br>
    <div class="app">
    <p>
        You will receive an email shortly with instructions on how to join the webinar.
        
        Already have questions or need immediate support on your application?
        Schedule a FREE meeting with an Academic Advisor, who can answer your questions and evaluate your candidacy to kickstart your admissions journey</p>
    </div><br><br>
        <div class="but">
       <a href="rehome.html"><button type="submit">HOME</button></a>
    </div>
</header>
</body>
</html>